# StudyWith-backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/studywith/api/: ApiApplication.java
src/main/java/com/studywith/api/domain/: ConnectionTestController.java
src/main/java/com/studywith/api/domain/auth/controller/: AuthController.java
src/main/java/com/studywith/api/domain/auth/exception/: AuthExceptionHandler.java  InvalidTokenException.java  LogoutFailedException.java  UnsupportedSocialLoginException.java
src/main/java/com/studywith/api/domain/auth/service/: AuthService.java
src/main/java/com/studywith/api/domain/member/controller/: MemberController.java
src/main/java/com/studywith/api/domain/member/dto/: MemberCreateDTO.java  MemberDetailDTO.java  MemberHeaderDTO.java  MemberNicknameDTO.java  MemberSummaryDTO.java  MemberUpdateDTO.java
src/main/java/com/studywith/api/domain/member/enums/: Role.java  (+2 more)
src/main/java/com/studywith/api/global/base/: BaseEntity.java
src/main/java/com/studywith/api/global/common/: BaseEntity.java  Constants.java  GoogleProviderProperties.java  ImageService.java
src/main/java/com/studywith/api/global/config/: AppConfig.java  AwsConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/studywith/api/global/entity/: BaseEntity.java
src/main/java/com/studywith/api/global/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java  MemberExceptionHandler.java  NicknameAlreadyInUseException.java
src/main/java/com/studywith/api/global/redis/: RedisRepository.java  RedisService.java
src/main/java/com/studywith/api/global/response/: ApiResponse.java
src/main/java/com/studywith/api/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFilter.java  CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2TokenProvider.java  SecurityConfig.java
src/main/java/com/studywith/api/global/util/: FailureResponseUtil.java  ResponseHeaderUtil.java  SuccessResponseUtil.java
src/main/resources/: application.yml
src/test/java/com/studywith/api/: ApiApplicationTests.java
src/test/java/com/studywith/api/member/: MemberApiTest.java  TestMemberData.java  TestMemberFactory.java
src/test/java/com/studywith/api/redis/: RedisServiceTest.java
(+59 files in other folders)
